<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.wordle.controllers.MainMenuController">
   <top>
      <HBox alignment="CENTER">
         <Label layoutX="382.0" layoutY="42.0" opacity="0.0" rotate="-30.0" text="Better than NY Times !">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets right="-65.0" top="5.0" />
            </HBox.margin>
         </Label>
         <HBox>
            <HBox.margin>
               <Insets top="50.0"/>
            </HBox.margin>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="W"
                   textAlignment="CENTER" textFill="#b54848">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="O"
                   textAlignment="CENTER" textFill="#73c35d">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="252.0" layoutY="10.0" text="R"
                   textAlignment="CENTER" textFill="#d0ba2b">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="187.0" layoutY="10.0" text="D"
                   textAlignment="CENTER" textFill="#b54848">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="364.0" layoutY="10.0" text="L"
                   textAlignment="CENTER" textFill="#d0ba2b">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" layoutX="541.0" layoutY="10.0" text="E"
                   textAlignment="CENTER" textFill="#73c35d">
               <font>
                  <Font name="System Bold" size="60.0"/>
               </font>
            </Label>
         </HBox>
         <Label rotate="30.0" text="Better than NY Times !" textFill="WHITE">
            <font>
               <Font size="16.0" />
            </font>
            <HBox.margin>
               <Insets left="-65.0" top="5.0" />
            </HBox.margin>
         </Label>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="TOP_CENTER">
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startGame" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #73c35d;" text="Play" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #d0ba2b;" text="Custom Word" textAlignment="CENTER" textFill="WHITE">
            <VBox.margin>
               <Insets />
            </VBox.margin>
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
            <tooltip>
               <Tooltip text="Coming Soon !" />
            </tooltip>
         </Button>
         <Button alignment="CENTER" contentDisplay="CENTER" layoutX="230.0" layoutY="111.0" mnemonicParsing="false" onAction="#quit" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #b54848;" text="Quit Game" textAlignment="CENTER" textFill="WHITE">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
            <cursor>
               <Cursor fx:constant="HAND" />
            </cursor>
         </Button>
         <padding>
            <Insets top="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
