<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane focusTraversable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="850.0" prefWidth="800.0" style="-fx-background-color: #242424;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.wordle.controllers.WordleController">
   <top>
      <HBox alignment="CENTER" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="39.0" prefWidth="600.0" style="-fx-border-color: dimgrey;" BorderPane.alignment="CENTER">
         <Label alignment="CENTER" contentDisplay="CENTER" text="W" textAlignment="CENTER" textFill="#b54848">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="O" textAlignment="CENTER" textFill="#73c35d">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="R" textAlignment="CENTER" textFill="#d0ba2b">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="D" textAlignment="CENTER" textFill="#b54848">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="L" textAlignment="CENTER" textFill="#d0ba2b">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
         <Label alignment="CENTER" contentDisplay="CENTER" text="E" textAlignment="CENTER" textFill="#73c35d">
            <font>
               <Font name="System Bold" size="40.0" />
            </font>
         </Label>
      </HBox>
   </top>
   <center>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="800.0" prefWidth="800.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane fx:id="wordGrid" hgap="5.0" maxHeight="-Infinity" maxWidth="-Infinity" onKeyReleased="#onKeyReleased" prefHeight="500.0" prefWidth="420.0" vgap="5.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </GridPane>
            <VBox fx:id="keyboard" alignment="CENTER" onKeyReleased="#onKeyReleased" prefHeight="154.0" prefWidth="800.0" spacing="5.0">
               <children>
                  <HBox alignment="CENTER" onKeyReleased="#onKeyReleased" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="Q" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="W" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="E" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="R" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="T" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="Y" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="62.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="U" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="114.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="I" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="166.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="O" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button layoutX="218.0" layoutY="10.0" mnemonicParsing="false" onKeyReleased="#onKeyReleased" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="P" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" onKeyReleased="#onKeyReleased" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="A" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="S" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="D" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="F" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="G" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="H" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="J" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="K" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="L" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="110.0" onKeyReleased="#onKeyReleased" spacing="5.0">
                     <children>
                        <Button mnemonicParsing="false" onMouseClicked="#verifyWord" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #848484;" text="ENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="Z" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="X" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="C" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="V" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="B" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="N" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="40.0" style="-fx-background-color: #848484;" text="M" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                        <Button mnemonicParsing="false" onMouseClicked="#writeLetter" prefHeight="60.0" prefWidth="60.0" style="-fx-background-color: #848484;" text="DEL" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <cursor>
                              <Cursor fx:constant="HAND" />
                           </cursor>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </center>
   <bottom>
      <Button mnemonicParsing="false" onAction="#mainMenu" onKeyReleased="#onKeyReleased" prefHeight="43.0" prefWidth="124.0" style="-fx-background-color: #b54848;" text="Main Menu" textFill="WHITE" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </bottom>
   <left>
      <Button defaultButton="true" disable="true" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="0.0" text="Button" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <Button disable="true" mnemonicParsing="false" opacity="0.0" prefHeight="25.0" prefWidth="0.0" text="Button" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
